# Nmap 7.95 scan initiated Mon Sep 22 16:08:08 2025 as: /usr/lib/nmap/nmap -sS -sV -O -oN scan_results.txt -oX scan_results.xml 10.68.55.0/24
Nmap scan report for 10.68.55.103
Host is up (0.00056s latency).
All 1000 scanned ports on 10.68.55.103 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 24:B2:B9:8E:D3:77 (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

Nmap scan report for 10.68.55.221
Host is up (0.011s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.51
MAC Address: DE:61:6A:71:4A:89 (Unknown)
Device type: phone
Running: Linux 4.X, Google Android 10.X|11.X|12.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:google:android:10 cpe:/o:google:android:11 cpe:/o:google:android:12
OS details: Android 10 - 12 (Linux 4.14 - 4.19)
Network Distance: 1 hop

Nmap scan report for 10.68.55.248
Host is up (0.00014s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.0p2 Debian 8 (protocol 2.0)
Device type: general purpose
Running: Linux 2.6.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32 cpe:/o:linux:linux_kernel:5 cpe:/o:linux:linux_kernel:6
OS details: Linux 2.6.32, Linux 5.0 - 6.2
Network Distance: 0 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 22 16:08:29 2025 -- 256 IP addresses (3 hosts up) scanned in 21.79 seconds
